Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package Decorator
Bundle-SymbolicName: package-decorator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.extraweb.packagedecorator.activator.Activator
Bundle-Vendor: Alberto Ferrini
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
